<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Asa`s Calculator</title>
  </head>
  <body>
    <style>
      #input {
        padding: 10px;
        border-color: #94e8b4;
        border-bottom: 2px solid #94e8b4;
        margin: 20px;
        border-radius: 20px;
      }
      #input:hover {
        color: #94e8b4;
      }

      #input:focus {
        border-color: #304d6d;
        border-bottom: 2px solid #304d6d;
        outline: none;
      }

      #btn {
        padding: 10px;
        border-radius: 20px;
        background-color: #94e8b4;
        color: #304d6d;
        border-color: #304d6d;
      }
    </style>
    <form action="./show.php" method="get">
      <input type="text" id="input" name="input" />
      <input type="submit" id="btn" value="calculate" />
    </form>
  </body>
</html>
